citHeader("To cite the fastTopics package, please use:")

bibentry(bibtype = "Article",
         title = paste("Visualizing the structure of RNA-seq expression data",
                       "using grade of membership models"),
         author = c(person("Kushal K. Dey"),
                    person("Chiaowen Joyce Hsiao"),
                    person("Matthew Stephens")),
         journal = "PLoS Genetics",
         volume  = 13,
         number  = 3,
         pages   = "e1006599",
         year = "2017",
         url = "https://doi.org/10.1371/journal.pgen.1006599",
         textVersion =
           paste("Kushal K. Dey, Chiaowen Joyce Hsiao and Matthew Stephens",
                 "(2017). Visualizing the structure of RNA-seq expression",
                 "data using grade of membership models. PLoS Genetics",
                 "13(3), e1006599, doi:10.1371/journal.pgen.1006599"))

bibentry(bibtype = "Article",
  title   = paste("Non-negative matrix factorization algorithms greatly",
                  "improve topic model fits"),
  author  = c(person("Peter Carbonetto"),
              person("Abhishek Sarkar"),
              person("Zihao Wang"),
              person("Matthew Stephens")),
  journal = "arXiv",
  volume  = "2105.13440",
  eprint  = "2105.13440",
  year    = "2021",
  archivePrefix = "arXiv",
  url = "https://arxiv.org/abs/2105.13440",
  textVersion = paste("Peter Carbonetto, Abhishek Sarkar, Zihao Wang",
                      "and Matthew Stephens (2021). Non-negative matrix",
                      "factorization algorithms greatly improve topic model",
                      "fits. arXiv 2105.13440."))

bibentry(header = "If de_analysis is used, please also cite:",
  bibtype = "Article",
  title = paste("Interpreting structure in sequence count data with",
                "differential expression analysis allowing for grades of",
                "membership"),
  author  = c(person("Peter Carbonetto"),
              person("Kaixuan Luo"),
              person("Abhishek Sarkar"),
              person("Anthony Hung"),
              person("Karl Tayeb"),
              person("Sebastian Pott"),
              person("Matthew Stephens")),
  journal = "bioRxiv",
  doi = "10.1101/2023.03.03.531029",       
  volume = "10.1101/2023.03.03.531029",
  year = 2023,
  textVersion = paste("Peter Carbonetto, Kaixuan Luo, Abhishek Sarkar,",
    "Anthony Hung, Karl Tayeb, Sebastian Pott and Matthew Stephens (2023).",
    "Interpreting structure in sequence count data with differential",
    "expression analysis allowing for grades of membership. bioRxiv",
    "doi:10.1101/2023.03.03.531029."))
         
